# Neviim

./: .gitignore  LICENSE  README.md  RELEASE_NOTES.md  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
.agent/workflows/: release.md
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neviim/market/: MainActivity.kt  NeviimApp.kt
app/src/main/java/com/neviim/market/data/amm/: AmmEngine.kt
app/src/main/java/com/neviim/market/data/model/: Models.kt
app/src/main/java/com/neviim/market/data/network/: GammaApi.kt  GammaModels.kt
app/src/main/java/com/neviim/market/data/repository/: MarketRepository.kt  SettingsRepository.kt
app/src/main/java/com/neviim/market/data/storage/: EventStorage.kt  UserDataStorage.kt
app/src/main/java/com/neviim/market/data/updater/: AppUpdater.kt  ResolutionWorker.kt
app/src/main/java/com/neviim/market/ui/components/: CommonComponents.kt
app/src/main/java/com/neviim/market/ui/navigation/: NavGraph.kt
app/src/main/java/com/neviim/market/ui/screen/: AccountScreen.kt  CreateEventScreen.kt  EventDetailScreen.kt  ExploreScreen.kt  OnboardingScreen.kt  PortfolioScreen.kt  SettingsScreen.kt
app/src/main/java/com/neviim/market/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/neviim/market/ui/viewmodel/: AccountViewModel.kt  CreateEventViewModel.kt  EventDetailViewModel.kt  ExploreViewModel.kt  PortfolioViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-he/: strings.xml
app/src/test/java/com/neviim/market/: MoshiTest.kt
scripts/: dev-build.sh  release.sh
